body
  // background-color: black
  font-family: 'Roboto Condensed' sans-serif


#container
  background-image: url("feature_image.jpg")
  background-size: cover
  background-attachment: fixed
  // background-color: green
  width: 100vw
  // padding: 12.5% 25% 12.5% 25%
  height: 100vh
  position: fixed
  z-index: -3
  // top: 5vh

#container1
  background-image: url("2.jpg")
  background-size: cover
  background-attachment: fixed
  // background-color: orange
  width: 100%
  // padding: 12.5% 25% 12.5% 25%
  height: 95vh
  position: relative
  z-index: -1
  top: 5vh


.clear
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 95vh
  position: absolute

  // background-color: yellow
  top: 5vh
  width: 100vw


.name
  background-color: gray
  font-size: 3em
  width: 270px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center



// .name, .about
  width: 250px
  // height: 500px

.name, a, .about, .skills, .portfolio, .contact
  color: #1cff94

.name, nav, .about, .skills, .portfolio, .contact

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

// .name
//
//   height: 100%

nav
  width: 100%
  background-color: white
  height: 5vh
  font-size: 1.1em
  position: fixed
  z-index: 1

a
  text-decoration: none

.navlink
  box-sizing: border-box
  margin: 10px 8%

.about, .skills
  top: 100vh

.about, .skills, .portfolio, .contact
  height: 50vh
  width: 100vw
  position: relative

.about
  background-color: red



.skills
  // background-color: pink

.portfolio
  background-color: purple

.contact
  background-color: orange
